VITE_SUPABASE_PROJECT_ID="gfuhchqxaqcsofapitwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmdWhjaHF4YXFjc29mYXBpdHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQzNjYsImV4cCI6MjA3NTMyMDM2Nn0.Q_zKoJW74GFsvbSULRcOb2ajgeYsQk5wOROkNnTQaOQ"
VITE_SUPABASE_URL="https://gfuhchqxaqcsofapitwd.supabase.co"
